//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SampleConnexion.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SampleConnexion.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de SampleConnexion"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SampleConnexion version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SAMPLECONNEXION_DIALOG DIALOGEX 0, 0, 597, 377
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SampleConnexion"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TARGET,61,16,121,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LISTPROTOCOL,61,31,122,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PORT,61,45,122,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN1,61,59,122,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,62,73,122,13,ES_AUTOHSCROLL
    CONTROL         "Display Putty",IDC_SHOWPUTTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,95,54,10
    PUSHBUTTON      "Connection",IDC_CONNEXION,70,89,62,17
    EDITTEXT        IDC_SEND,13,354,537,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Send",IDC_BUTTON1,553,354,30,11,WS_DISABLED
    EDITTEXT        IDC_RCVDATA,219,26,363,59,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "Close Connection",IDC_CLOSE,133,89,62,17,WS_DISABLED
    GROUPBOX        "Wait message or Send command (Time window 5 seconds)",
                    IDC_STATIC,212,7,374,104
    EDITTEXT        IDC_CMD,219,91,180,15,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Send",IDC_SENDCMD,404,90,66,15,WS_DISABLED
    GROUPBOX        "Connection Settings",IDC_STATIC,8,7,190,162
    PUSHBUTTON      "Wait Message",IDC_WAITING,495,90,66,15,WS_DISABLED
    EDITTEXT        IDC_RECEIVED,14,182,537,169,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL
    LTEXT           "IP,HostName :",IDC_STATIC_T,13,18,47,15
    LTEXT           "Protocol :",IDC_STATIC,28,33,31,9
    LTEXT           "     Port :",IDC_STATIC_P,31,48,29,9
    GROUPBOX        "Data received on Putty Terminal",IDC_STATIC,8,170,580,
                    201
    LTEXT           "Login :",IDC_LOGIN,36,62,23,9
    LTEXT           "Password :",IDC_LOGIN2,23,76,35,9
    LTEXT           "Data received",IDC_STATIC,217,16,90,10
    LTEXT           "or",IDC_STATIC,479,93,13,12
    PUSHBUTTON      "Wait ReConnect",IDC_WAITRESTART,69,108,62,16,
                    WS_DISABLED
    PUSHBUTTON      "Load Lua script",IDC_LUA,133,108,61,16,WS_DISABLED
    PUSHBUTTON      "KeepAlive ,\n Retrieve Connection",IDC_KeepAliveServer,
                    37,126,93,18,BS_MULTILINE
    PUSHBUTTON      "ForceToClose",IDC_ForceToClose,133,126,61,18,
                    WS_DISABLED
    PUSHBUTTON      "Ymodem Upload",IDC_Ymodem_up,133,146,61,18,WS_DISABLED
    PUSHBUTTON      "Change PuTTY Settings",IDC_BUTTON2,37,148,90,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC SampleConnexion\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SampleConnexion\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SampleConnexion.EXE\0"
            VALUE "ProductName", "Application SampleConnexion\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAMPLECONNEXION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 590
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de SampleConnexion..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SampleConnexion.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

