; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleConnexionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SampleConnexion.h"

ClassCount=3
Class1=CSampleConnexionApp
Class2=CSampleConnexionDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLECONNEXION_DIALOG

[CLS:CSampleConnexionApp]
Type=0
HeaderFile=SampleConnexion.h
ImplementationFile=SampleConnexion.cpp
Filter=N

[CLS:CSampleConnexionDlg]
Type=0
HeaderFile=SampleConnexionDlg.h
ImplementationFile=SampleConnexionDlg.cpp
Filter=D
LastObject=IDC_ForceToClose
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SampleConnexionDlg.h
ImplementationFile=SampleConnexionDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLECONNEXION_DIALOG]
Type=1
Class=CSampleConnexionDlg
ControlCount=31
Control1=IDC_TARGET,edit,1350631552
Control2=IDC_LISTPROTOCOL,combobox,1344339970
Control3=IDC_PORT,edit,1350631552
Control4=IDC_LOGIN1,edit,1350631552
Control5=IDC_PASSWORD,edit,1350631552
Control6=IDC_SHOWPUTTY,button,1342242819
Control7=IDC_CONNEXION,button,1342242816
Control8=IDC_SEND,edit,1484849280
Control9=IDC_BUTTON1,button,1476460544
Control10=IDC_RCVDATA,edit,1486946436
Control11=IDC_CLOSE,button,1476460544
Control12=IDC_STATIC,button,1342177287
Control13=IDC_CMD,edit,1484849280
Control14=IDC_SENDCMD,button,1476460544
Control15=IDC_STATIC,button,1342177287
Control16=IDC_WAITING,button,1476460544
Control17=IDC_RECEIVED,edit,1487997124
Control18=IDC_STATIC_T,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_P,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_LOGIN,static,1342308352
Control23=IDC_LOGIN2,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_WAITRESTART,button,1476460544
Control27=IDC_LUA,button,1476460544
Control28=IDC_KeepAliveServer,button,1342251008
Control29=IDC_ForceToClose,button,1476460544
Control30=IDC_Ymodem_up,button,1476460544
Control31=IDC_BUTTON2,button,1342242816

