Type=Exe
Form=ExtraPuTTY_VB6_Sample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=Callback; Callback.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ExtraPuTTY_VB6_Sample"
ExeName32="ExtraPuTTY_VB6_Sample.exe"
Command32=""
Name="ExtraPuTTY_VB6_Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ExtraPuTTY DLL using"
VersionCompanyName="ExtraPuTTY"
VersionFileDescription="Simple using of ExtraPuTTY DLL"
VersionLegalCopyright="http://www.extraputty.com"
VersionProductName="ExtraPuTTY Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
